# android_kotlin_boilerplate

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imgego/android_kotlin_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgego/android_kotlin_boilerplate/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/common/composableViews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/common/state/: ErrorState.kt  TextFieldState.kt  UiState.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/data/local/: AuthPreferences.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/data/models/: User.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/data/remote/: ApiService.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/data/remote/request/: AuthRequest.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/data/remote/response/: AuthResponse.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/di/: AppModule.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/domain/model/: AuthResult.kt  User.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/domain/repository/: AuthRepository.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/presentation/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/presentation/bottomnav/: BottomNav.kt  BottomNavGraph.kt  BottomNavScreen.kt  NestedNavigations.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/presentation/home/: HomeScreen.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/presentation/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/presentation/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/presentation/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/presentation/registration/state/: RegistrationState.kt  RegistrationUiEvent.kt  RegistrationUtils.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/imgego/android_kotlin_boilerplate/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imgego/android_kotlin_boilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
